new channel1 broadcast enabled                                                       
#TV Headend Stream example
setup channel1 input "http://localhost:9981/stream/channelid/1234567890?profile=pass"
setup channel1 output #duplicate{dst=mosaic-bridge{id=1,height=576}} 
                                            
new channel2 broadcast enabled                                                       
#File source
setup channel2 input "file:///mnt/media/examples/example.mp4"
setup channel2 output #duplicate{dst=mosaic-bridge{id=2,height=576}}

new channel3 broadcast enabled                                                       
#TV Headend Stream example 2
setup channel3 input "http://localhost:9981/stream/channelid/0123456789?profile=pass"
setup channel3 output #duplicate{dst=mosaic-bridge{id=3,height=576}}

new channel4 broadcast enabled                                                       
#DVB-T2 example
setup channel4 input dvb-t2://frequency=570000000:bandwidth=8
setup channel4 option dvb-adapter=3
setup channel4 option program=2001
#DVB-C example
#setup channel4 input dvb-c://frequency=330000000:modulation=QAM:srate=6900000
#setup channel4 option dvb-adapter=0
#setup channel4 option program=11100
setup channel4 output #duplicate{dst=mosaic-bridge{id=4,height=576}}
                                 
new mosaic broadcast enabled
setup mosaic input "file:///mnt/media/pictures/bg/wallpaper.jpg"
setup mosaic option image-duration=-1
setup mosaic output #transcode{sfilter=mosaic,vcodec=mp4v,VB=20000,acodec=none,fps=25,scale=1}:display
#setup mosaic output #transcode{sfilter=mosaic{width=1440,height=808,cols=2,rows=2,position=1,order="1,2,3,4",keep-aspect-ratio=enabled,mosaic-align=5},vcodec=mp4v,vb=10000}:duplicate{dst=display}

control mosaic play
control channel1 play
control channel2 play
control channel3 play
control channel4 play
